# java

exam2/: Contact.java  Main.java  Phonebook.java
exam2/problem2/: Author.java  Book.java  BookDemo.java
notes/: method_overloading.txt
src/: DecimalComparator.java  EvenDigitSum.java  FactorPrinter.java  FlourPacker.java  LargestPrime.java  NumberToWords.java  SharedDigit.java  TryCatch.java  UserInput.java  introduction.java  methodOverloading.java  methodOverloadingChallenge.java
utd_cs2336/hw1/: hw_2_13.java  hw_3_1.java  hw_3_28.java  hw_3_9.java  pseudocode.txt
utd_cs2336/hw2/: hw_4_19.java  hw_5_22.java  hw_6_32.java  hw_6_32_test.java  suedocode.txt
utd_cs2336/hw3/: hw_7_32.java  suedocode.txt
utd_cs2336/hw4/: suedocode.txt
utd_cs2336/hw4/10.7/: hw10.7.puml
utd_cs2336/hw4/10.8/: hw10.8.puml
utd_cs2336/hw4/9.1/: hw9.1.puml
utd_cs2336/hw4/9.10/: hw9.10.puml
utd_cs2336/hw4/9.2/: hw9.2.puml
utd_cs2336/hw4/9.7/: hw9.7.puml
utd_cs2336/hw5/: suedocode.txt  test.java
utd_cs2336/hw5/11.10/: hw11.10.puml
utd_cs2336/hw5/11.2/: hw11.2.puml
utd_cs2336/hw5/11.3/: hw11.3.puml
utd_cs2336/hw5/13.5/: hw13.5.puml
utd_cs2336/in-class-code/: ExampleGUI.java  SortRectangles.java
utd_cs2336/notes/: introduction.txt  notes.txt  test_code.java
utd_cs2336/optional_project/: API_key.txt  build.xml
utd_cs2336/optional_project/src/: Backend.java  MyPercBot.java  Stocks.java  Weather.java  WeatherGUI.java
utd_cs2336/project1/: Article.java  BSTProjectSum25.java  BinarySearchTree.java  HashProjectSum25.java  HashTable.java  data.txt  suedocode.txt
