<project name="OptionalProject" default="compile" basedir=".">
    <!-- Define directories -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="part1" value="WeatherGUI"/> 
    <property name="part2" value="MyPercBot"/>

    <!-- Classpath for compilation and runtime -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement path="${build.dir}"/>
    </path>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Run the program -->
    <target name="run-part1" depends="compile">
        <java classname="${part1}" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

    <!-- Run the program with part2 -->
    <target name="run-part2" depends="compile">
        <java classname="${part2}" fork="true">
            <classpath refid="project.classpath"/>
            <arg value="part2"/>
        </java>
    </target>
</project>