<project name="Weather" default="compile" basedir=".">
    <!-- Define directories -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="main-class" value="WeatherGUI"/> 

    <!-- Classpath for compilation and runtime -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement path="${build.dir}"/>
    </path>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!-- Clean build directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Run the program -->
    <target name="run" depends="compile">
        <java classname="${main-class}" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>
</project>